Ne Menge auf einen Bilck:
http://shakethatbutton.com/about-alternative-controllers/



Youtube-Video-Liste:

Vom 11.03.2017
Alternative Controller @Alt.Ctrl.GDC 2017
https://www.youtube.com/watch?v=upI_BdpH1Z0
Länge Video: 7:20
________________

Vom 20.03.2016
The Weirdest Alt Controllers at GDC 2016
https://www.youtube.com/watch?v=Of07_v5Mef0
Länge Video: 2:44
________________

Vom 22.03.2016
Line Wobbler: A 16 Foot Tall, One-Dimensional Dungeon Crawler 
https://www.youtube.com/watch?v=RwTzxkWDwq8
Länge Video: 2:05
________________

Vom 
title
URL
Länge Video: 
________________

Vom 
title
URL
Länge Video: 
________________

Vom 2016
スピードチェス（SPEED CHESS）-demonstration-
https://vimeo.com/139496901
Länge Video: 2:03
________________

Vom 19.04.2016
Vom 11.08.2016
Sand Garden | DigiPen Institute of Technology
Team Psylight - Sand Garden | DigiPen Institute of Technology
https://www.youtube.com/watch?v=6Fed9qDD4u8
https://www.youtube.com/watch?v=3lU--pqIXKo
Länge Video 1: 0:57
Länge Video 2: 2:04 
________________
