Ne Menge auf einen Bilck:
http://shakethatbutton.com/about-alternative-controllers/



Youtube-Video-Liste:

Vom 11.03.2017
Alternative Controller @Alt.Ctrl.GDC 2017
https://www.youtube.com/watch?v=upI_BdpH1Z0
Länge Video: 7:20
________________

Vom 20.03.2016
The Weirdest Alt Controllers at GDC 2016
https://www.youtube.com/watch?v=Of07_v5Mef0
Länge Video: 2:44
________________

Vom 22.03.2016
Line Wobbler: A 16 Foot Tall, One-Dimensional Dungeon Crawler 
https://www.youtube.com/watch?v=RwTzxkWDwq8
Länge Video: 2:05
________________

Vom 
title
URL
Länge Video: 
________________

Vom 
title
URL
Länge Video: 
________________

Vom 
title
URL
Länge Video: 
________________

Vom 
title
URL
Länge Video: 
________________
